# cert-batch

./: .gitignore  GUIDE.md  LICENSE-GUIDE.md  README.md  prompt.md
.understand-anything/: .understandignore  fingerprints.json  meta.json
.understand-anything/tmp/: build-knowledge-graph.mjs  prepare-scan.mjs
backend/: .gitignore  pom.xml
backend/src/main/java/com/certbatch/: CertBatchApplication.java
backend/src/main/java/com/certbatch/common/: R.java
backend/src/main/java/com/certbatch/config/: DataDirInitializer.java  DatabaseInitializer.java  LicenseInterceptor.java  MyBatisPlusMetaHandler.java  WebConfig.java
backend/src/main/java/com/certbatch/controller/: CertificateController.java  LicenseController.java  TemplateController.java
backend/src/main/java/com/certbatch/entity/: License.java  Placeholder.java  Template.java
backend/src/main/java/com/certbatch/mapper/: LicenseMapper.java  PlaceholderMapper.java  TemplateMapper.java
backend/src/main/java/com/certbatch/service/: CertificateService.java  LicenseService.java  TemplateService.java
backend/src/main/resources/: application.yml  list.xlsx  start.sh
backend/src/test/java/com/certbatch/service/: CertificateServiceTest.java
docs/: generate_contract_docx.py  用户操作手册.md  证书生成及系统服务协议.docx  证书生成及系统服务协议.md
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/electron/: main.js  preload.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/views/: ActivateView.vue  BatchGenerate.vue  TemplateEditor.vue  TemplateManage.vue
jre/: release
scripts/: build-all.bat  prepare-jre.bat
